# Configuration file

damage_source_modifiers {
    # The modifier for all damage from the anvil source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_anvil=1.0

    # The modifier for all damage from the arrow source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_arrow=1.0

    # The modifier for all damage from the cactus source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_cactus=1.0

    # The modifier for all damage from the dragonBreath source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_dragonBreath=1.0

    # The modifier for all damage from the drown source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_drown=1.0
    S:DamageModifier_explosion.player=1.0

    # The modifier for all damage from the fall source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_fall=1.0

    # The modifier for all damage from the fallingBlock source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_fallingBlock=1.0

    # The modifier for all damage from the flyIntoWall source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_flyIntoWall=1.0

    # The modifier for all damage from the generic source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_generic=1.0

    # The modifier for all damage from the hotFloor source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_hotFloor=1.0

    # The modifier for all damage from the hypothermia source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_hypothermia=1.0

    # The modifier for all damage from the inFire source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_inFire=1.0

    # The modifier for all damage from the inWall source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_inWall=1.0
    S:DamageModifier_indirectMagic=1.0

    # The modifier for all damage from the laser_turret source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_laser_turret=1.0

    # The modifier for all damage from the lava source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_lava=1.0

    # The modifier for all damage from the lightningBolt source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_lightningBolt=1.0

    # The modifier for all damage from the magic source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_magic=1.0

    # The modifier for all damage from the mob source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_mob=1.0

    # The modifier for all damage from the onFire source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_onFire=1.0

    # The modifier for all damage from the outOfWorld source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_outOfWorld=1.0

    # The modifier for all damage from the player source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_player=1.0

    # The modifier for all damage from the starve source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_starve=1.0
    S:DamageModifier_thrown=1.0

    # The modifier for all damage from the wither source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_wither=1.0
}


global_modifiers {
    # Whether to allow health modification by the mod. If false, health modifiers will not be applied. Useful for compatibility reasons [default: true]
    B:AllowHealthModification=true

    # The global max health modifier. [range: 0.0 ~ 1024.0, default: 1.0]
    S:GlobalMaxHealthModifier=1.0
}


max_health {
    # The maximum health value for mekanism:babyskeleton. Negative values deactivate health modification for this entity. [range: -1.0 ~ 2048.0, default: 20.0]
    S:"MaxHealth_mekanism:babyskeleton"=20.0

    # The maximum health value for minecraft:bat. Negative values deactivate health modification for this entity. [range: -1.0 ~ 2048.0, default: 6.0]
    S:"MaxHealth_minecraft:bat"=6.0

    # The maximum health value for minecraft:blaze. Negative values deactivate health modification for this entity. [range: -1.0 ~ 2048.0, default: 20.0]
    S:"MaxHealth_minecraft:blaze"=20.0

    # The maximum health value for minecraft:cave_spider. Negative values deactivate health modification for this entity. [range: -1.0 ~ 2048.0, default: 12.0]
    S:"MaxHealth_minecraft:cave_spider"=12.0

    # The maximum health value for minecraft:chicken. Negative values deactivate health modification for this entity. [range: -1.0 ~ 2048.0, default: 4.0]
    S:"MaxHealth_minecraft:chicken"=4.0

    # The maximum health value for minecraft:cow. Negative values deactivate health modification for this entity. [range: -1.0 ~ 2048.0, default: 10.0]
    S:"MaxHealth_minecraft:cow"=10.0

    # The maximum health value for minecraft:creeper. Negative values deactivate health modification for this entity. [range: -1.0 ~ 2048.0, default: 20.0]
    S:"MaxHealth_minecraft:creeper"=20.0

    # The maximum health value for minecraft:donkey. Negative values deactivate health modification for this entity. [range: -1.0 ~ 2048.0, default: 28.0]
    S:"MaxHealth_minecraft:donkey"=22.0

    # The maximum health value for minecraft:elder_guardian. Negative values deactivate health modification for this entity. [range: -1.0 ~ 2048.0, default: 80.0]
    S:"MaxHealth_minecraft:elder_guardian"=80.0

    # The maximum health value for minecraft:enderman. Negative values deactivate health modification for this entity. [range: -1.0 ~ 2048.0, default: 40.0]
    S:"MaxHealth_minecraft:enderman"=40.0

    # The maximum health value for minecraft:endermite. Negative values deactivate health modification for this entity. [range: -1.0 ~ 2048.0, default: 8.0]
    S:"MaxHealth_minecraft:endermite"=8.0

    # The maximum health value for minecraft:evocation_illager. Negative values deactivate health modification for this entity. [range: -1.0 ~ 2048.0, default: 24.0]
    S:"MaxHealth_minecraft:evocation_illager"=24.0

    # The maximum health value for minecraft:ghast. Negative values deactivate health modification for this entity. [range: -1.0 ~ 2048.0, default: 10.0]
    S:"MaxHealth_minecraft:ghast"=10.0

    # The maximum health value for minecraft:guardian. Negative values deactivate health modification for this entity. [range: -1.0 ~ 2048.0, default: 30.0]
    S:"MaxHealth_minecraft:guardian"=30.0

    # The maximum health value for minecraft:horse. Negative values deactivate health modification for this entity. [range: -1.0 ~ 2048.0, default: 23.0]
    S:"MaxHealth_minecraft:horse"=23.0

    # The maximum health value for minecraft:husk. Negative values deactivate health modification for this entity. [range: -1.0 ~ 2048.0, default: 20.0]
    S:"MaxHealth_minecraft:husk"=20.0

    # The maximum health value for minecraft:llama. Negative values deactivate health modification for this entity. [range: -1.0 ~ 2048.0, default: 23.0]
    S:"MaxHealth_minecraft:llama"=16.0

    # The maximum health value for minecraft:magma_cube. Negative values deactivate health modification for this entity. [range: -1.0 ~ 2048.0, default: 20.0]
    S:"MaxHealth_minecraft:magma_cube"=20.0

    # The maximum health value for minecraft:mooshroom. Negative values deactivate health modification for this entity. [range: -1.0 ~ 2048.0, default: 10.0]
    S:"MaxHealth_minecraft:mooshroom"=10.0

    # The maximum health value for minecraft:mule. Negative values deactivate health modification for this entity. [range: -1.0 ~ 2048.0, default: 21.0]
    S:"MaxHealth_minecraft:mule"=16.0

    # The maximum health value for minecraft:ocelot. Negative values deactivate health modification for this entity. [range: -1.0 ~ 2048.0, default: 10.0]
    S:"MaxHealth_minecraft:ocelot"=10.0

    # The maximum health value for minecraft:parrot. Negative values deactivate health modification for this entity. [range: -1.0 ~ 2048.0, default: 6.0]
    S:"MaxHealth_minecraft:parrot"=6.0

    # The maximum health value for minecraft:pig. Negative values deactivate health modification for this entity. [range: -1.0 ~ 2048.0, default: 10.0]
    S:"MaxHealth_minecraft:pig"=10.0

    # The maximum health value for minecraft:polar_bear. Negative values deactivate health modification for this entity. [range: -1.0 ~ 2048.0, default: 30.0]
    S:"MaxHealth_minecraft:polar_bear"=30.0

    # The maximum health value for minecraft:rabbit. Negative values deactivate health modification for this entity. [range: -1.0 ~ 2048.0, default: 3.0]
    S:"MaxHealth_minecraft:rabbit"=3.0

    # The maximum health value for minecraft:sheep. Negative values deactivate health modification for this entity. [range: -1.0 ~ 2048.0, default: 8.0]
    S:"MaxHealth_minecraft:sheep"=8.0

    # The maximum health value for minecraft:shulker. Negative values deactivate health modification for this entity. [range: -1.0 ~ 2048.0, default: 30.0]
    S:"MaxHealth_minecraft:shulker"=30.0

    # The maximum health value for minecraft:silverfish. Negative values deactivate health modification for this entity. [range: -1.0 ~ 2048.0, default: 8.0]
    S:"MaxHealth_minecraft:silverfish"=8.0

    # The maximum health value for minecraft:skeleton. Negative values deactivate health modification for this entity. [range: -1.0 ~ 2048.0, default: 20.0]
    S:"MaxHealth_minecraft:skeleton"=20.0

    # The maximum health value for minecraft:skeleton_horse. Negative values deactivate health modification for this entity. [range: -1.0 ~ 2048.0, default: 15.0]
    S:"MaxHealth_minecraft:skeleton_horse"=15.0

    # The maximum health value for minecraft:slime. Negative values deactivate health modification for this entity. [range: -1.0 ~ 2048.0, default: 20.0]
    S:"MaxHealth_minecraft:slime"=20.0

    # The maximum health value for minecraft:spider. Negative values deactivate health modification for this entity. [range: -1.0 ~ 2048.0, default: 16.0]
    S:"MaxHealth_minecraft:spider"=16.0

    # The maximum health value for minecraft:squid. Negative values deactivate health modification for this entity. [range: -1.0 ~ 2048.0, default: 10.0]
    S:"MaxHealth_minecraft:squid"=10.0

    # The maximum health value for minecraft:stray. Negative values deactivate health modification for this entity. [range: -1.0 ~ 2048.0, default: 20.0]
    S:"MaxHealth_minecraft:stray"=20.0

    # The maximum health value for minecraft:vex. Negative values deactivate health modification for this entity. [range: -1.0 ~ 2048.0, default: 14.0]
    S:"MaxHealth_minecraft:vex"=14.0

    # The maximum health value for minecraft:villager. Negative values deactivate health modification for this entity. [range: -1.0 ~ 2048.0, default: 20.0]
    S:"MaxHealth_minecraft:villager"=20.0

    # The maximum health value for minecraft:vindication_illager. Negative values deactivate health modification for this entity. [range: -1.0 ~ 2048.0, default: 24.0]
    S:"MaxHealth_minecraft:vindication_illager"=24.0

    # The maximum health value for minecraft:witch. Negative values deactivate health modification for this entity. [range: -1.0 ~ 2048.0, default: 26.0]
    S:"MaxHealth_minecraft:witch"=26.0

    # The maximum health value for minecraft:wither_skeleton. Negative values deactivate health modification for this entity. [range: -1.0 ~ 2048.0, default: 20.0]
    S:"MaxHealth_minecraft:wither_skeleton"=20.0

    # The maximum health value for minecraft:wolf. Negative values deactivate health modification for this entity. [range: -1.0 ~ 2048.0, default: 8.0]
    S:"MaxHealth_minecraft:wolf"=8.0

    # The maximum health value for minecraft:zombie. Negative values deactivate health modification for this entity. [range: -1.0 ~ 2048.0, default: 20.0]
    S:"MaxHealth_minecraft:zombie"=20.0

    # The maximum health value for minecraft:zombie_horse. Negative values deactivate health modification for this entity. [range: -1.0 ~ 2048.0, default: 15.0]
    S:"MaxHealth_minecraft:zombie_horse"=15.0

    # The maximum health value for minecraft:zombie_pigman. Negative values deactivate health modification for this entity. [range: -1.0 ~ 2048.0, default: 20.0]
    S:"MaxHealth_minecraft:zombie_pigman"=20.0

    # The maximum health value for minecraft:zombie_villager. Negative values deactivate health modification for this entity. [range: -1.0 ~ 2048.0, default: 20.0]
    S:"MaxHealth_minecraft:zombie_villager"=20.0

    # The maximum health value for mw:bandit1. Negative values deactivate health modification for this entity. [range: -1.0 ~ 2048.0, default: 20.0]
    S:"MaxHealth_mw:bandit1"=20.0

    # The maximum health value for mw:deathclaw. Negative values deactivate health modification for this entity. [range: -1.0 ~ 2048.0, default: 2048.0]
    S:"MaxHealth_mw:deathclaw"=2048.0

    # The maximum health value for mw:defiled zombie. Negative values deactivate health modification for this entity. [range: -1.0 ~ 2048.0, default: 300.0]
    S:"MaxHealth_mw:defiled zombie"=300.0

    # The maximum health value for mw:hazmat_zombie. Negative values deactivate health modification for this entity. [range: -1.0 ~ 2048.0, default: 40.0]
    S:"MaxHealth_mw:hazmat_zombie"=40.0

    # The maximum health value for mw:licker. Negative values deactivate health modification for this entity. [range: -1.0 ~ 2048.0, default: 200.0]
    S:"MaxHealth_mw:licker"=200.0

    # The maximum health value for mw:molded. Negative values deactivate health modification for this entity. [range: -1.0 ~ 2048.0, default: 100.0]
    S:"MaxHealth_mw:molded"=100.0

    # The maximum health value for mw:necromorph. Negative values deactivate health modification for this entity. [range: -1.0 ~ 2048.0, default: 200.0]
    S:"MaxHealth_mw:necromorph"=200.0

    # The maximum health value for mw:tornzombie. Negative values deactivate health modification for this entity. [range: -1.0 ~ 2048.0, default: 30.0]
    S:"MaxHealth_mw:tornzombie"=30.0

    # The maximum health value for mw:zombie. Negative values deactivate health modification for this entity. [range: -1.0 ~ 2048.0, default: 30.0]
    S:"MaxHealth_mw:zombie"=30.0

    # The maximum health value for mw:zombieblistered. Negative values deactivate health modification for this entity. [range: -1.0 ~ 2048.0, default: 250.0]
    S:"MaxHealth_mw:zombieblistered"=250.0

    # The maximum health value for mw:zombieripper. Negative values deactivate health modification for this entity. [range: -1.0 ~ 2048.0, default: 150.0]
    S:"MaxHealth_mw:zombieripper"=150.0

    # The maximum health value for null. Negative values deactivate health modification for this entity. [range: -1.0 ~ 2048.0, default: 20.0]
    S:MaxHealth_null=20.0
}


