# Configuration file

general {
    B:debugDisplay=false
    B:enabled=true
}


ui_background {
    B:uiBackground=true

    vanilla {
        B:anvil=false
        B:beacon=false
        B:brewing=false
        B:chest=false
        B:crafting=false
        B:creative=false
        B:dispenser=false
        B:enchantment=false
        B:furnace=false
        B:hopper=false
        B:inventory=false
        B:shulker=false
        B:villager=false
    }

    seenscreens {
        B:baubles.client.gui.GuiPlayerExpanded=true
        B:com.bloodnbonesgaming.loadingscreens.client.gui.override.GuiConnectingWrapper=true
        B:com.valkyrieofnight.vliblegacy.m_guide.client.GuiGuide=true
        B:d.d.g.d.iiiiiIiiII=true
        B:de.keksuccino.fancymenu.menu.fancy.helper.layoutcreator.LayoutEditorScreen=true
        B:de.keksuccino.fancymenu.menu.fancy.helper.layoutcreator.PreloadedLayoutEditorScreen=true
        B:de.keksuccino.fancymenu.menu.fancy.helper.ui.FMConfigScreen=true
        B:de.maxhenkel.corpse.gui.GUICorpse=true
        B:hellfirepvp.modularmachinery.client.gui.GuiContainerItemBus=true
        B:hellfirepvp.modularmachinery.client.gui.GuiMachineController=true
        B:journeymap.client.ui.fullscreen.Fullscreen=true
        B:journeymap.client.ui.waypoint.WaypointEditor=true
        B:lumien.custommainmenu.gui.GuiCustom=true
        B:me.desht.pneumaticcraft.client.gui.GuiElevator=true
        B:net.minecraft.client.gui.GuiLanguage=true
        B:net.minecraft.client.gui.GuiScreenRealmsProxy=true
        B:net.optifine.gui.GuiAnimationSettingsOF=true
        B:net.optifine.gui.GuiDetailSettingsOF=true
        B:net.optifine.gui.GuiOtherSettingsOF=true
        B:net.optifine.gui.GuiQualitySettingsOF=true
        B:openblocks.client.gui.GuiInfoBook=true
        B:org.dimdev.vanillafix.crashes.GuiCrashScreen=true
        B:rtg.client.GuiCustomizeWorldScreenRTG=true
    }

}


ui_movement {
    B:jumpInInventories=true
    B:moveInInventories=true
    B:sneakInInventories=false
    B:textFieldDisablesMovement=true

    vanilla {
        B:anvil=true
        B:beacon=true
        B:brewing=true
        B:chest=true
        B:crafting=true
        B:creative=true
        B:dispenser=true
        B:enchantment=true
        B:furnace=true
        B:hopper=true
        B:inventory=true
        B:shulker=true
        B:villager=true
    }

    seenscreens {
        B:baubles.client.gui.GuiPlayerExpanded=true
        B:hellfirepvp.modularmachinery.client.gui.GuiMachineController=true
        B:journeymap.client.ui.fullscreen.Fullscreen=true
        B:mezz.jei.config.JEIModConfigGui=true
        B:net.optifine.gui.GuiAnimationSettingsOF=true
        B:net.optifine.gui.GuiDetailSettingsOF=true
        B:net.optifine.gui.GuiOtherSettingsOF=true
        B:net.optifine.gui.GuiQualitySettingsOF=true
        B:openblocks.client.gui.GuiInfoBook=true
    }

}


