# Configuration file

~CONFIG_VERSION: 0.1.0

world-978739904 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=false
}


world1544803905 {
    S:filterText=
    B:overlayEnabled=true
}


world805325770 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world903146 {
    B:bookmarkOverlayEnabled=false
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=烟花
    B:overlayEnabled=true
}


